events {
    worker_connections 1024;  # Установка количества соединений
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:3000;  # Прокси для frontend
        }

        location /api/ {
            proxy_pass http://backend:4000;  # Прокси для backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
